<?php
/**
 * Created by Netbeans
 * @author Bart Verstraete<bart.verstraete@student.howest.be>
 * Date: 10-jun-2015
 * Time: 21:06:23
 */
namespace phphtml5\Enums;

class Language extends Enum {
    const ABKHAZIAN = 'ab',
            AFAR = 'aa',
            AFRIKAANS = 'af',
            ALBANIAN = 'sq',
            AMHARIC = 'am',
            ARABIC = 'ar',
            ARAGONESE = 'an',
            ARMENIAN = 'hy',
            ASSAMESE = 'as',
            AYMARA = 'ay',
            AZERBAIJANI = 'az',
            BASHKIR = 'ba',
            BASQUE = 'eu',
            BENGALI_BANGLA = 'bn',
            BHUTANI = 'dz',
            BIHARI = 'bh',
            wBISLAMA = 'bi',
            BRETON = 'br',
            BULGARIAN = 'bg',
            BURMESE = 'my',
            BYELORUSSIAN_BELARUSIAN = 'be',
            CAMBODIAN = 'km',
            CATALAN = 'ca',
            CHEROKEE = ' ',
            CHEWA = ' ',
            CHINESE = 'zh',
            CHINESE_SIMPLIFIED = 'zh-Hans',
            CHINESE_TRADITIONAL = 'zh-Hant',
            CORSICAN = 'co',
            CROATIAN = 'hr',
            CZECH = 'cs',
            DANISH = 'da',
            DIVEHI = ' ',
            DUTCH = 'nl',
            EDO = ' ',
            ENGLISH = 'en',
            ESPERANTO = 'eo',
            ESTONIAN = 'et',
            FAEROESE = 'fo',
            FARSI = 'fa',
            FIJI = 'fj',
            FINNISH = 'fi',
            FLEMISH = ' ',
            FRENCH = 'fr',
            FRISIAN = 'fy',
            FULFULDE = ' ',
            GALICIAN = 'gl',
            GAELIC_SCOTTISH = 'gd',
            GAELIC_MANX = 'gv',
            GEORGIAN = 'ka',
            GERMAN = 'de',
            GREEK = 'el',
            GREENLANDIC = 'kl',
            GUARANI = 'gn',
            GUJARATI = 'gu',
            HAITIAN_CREOLE = 'ht',
            HAUSA = 'ha',
            HAWAIIAN = ' ',
            HEBREW = 'he, iw',
            HINDI = 'hi',
            HUNGARIAN = 'hu',
            IBIBIO = ' ',
            ICELANDIC = 'is',
            IDO = 'io',
            IGBO = ' ',
            INDONESIAN = 'id, in',
            INTERLINGUA = 'ia',
            INTERLINGUE = 'ie',
            INUKTITUT = 'iu',
            INUPIAK = 'ik',
            IRISH = 'ga',
            ITALIAN = 'it',
            JAPANESE = 'ja',
            JAVANESE = 'jv',
            KANNADA = 'kn',
            KANURI = ' ',
            KASHMIRI = 'ks',
            KAZAKH = 'kk',
            KINYARWANDA_RUANDA = 'rw',
            KIRGHIZ = 'ky',
            KIRUNDI_RUNDI = 'rn',
            KONKANI = ' ',
            KOREAN = 'ko',
            KURDISH = 'ku',
            LAOTHIAN = 'lo',
            LATIN = 'la',
            LATVIAN_LETTISH = 'lv',
            LIMBURGISH_LIMBURGER = 'li',
            LINGALA = 'ln',
            LITHUANIAN = 'lt',
            MACEDONIAN = 'mk',
            MALAGASY = 'mg',
            MALAY = 'ms',
            MALAYALAM = 'ml',
            MALTESE = 'mt',
            MAORI = 'mi',
            MARATHI = 'mr',
            MOLDAVIAN = 'mo',
            MONGOLIAN = 'mn',
            NAURU = 'na',
            NEPALI = 'ne',
            NORWEGIAN = 'no',
            OCCITAN = 'oc',
            ORIYA = 'or',
            OROMO_AFAAN_OROMO = 'om',
            PAPIAMENTU = ' ',
            PASHTO_PUSHTO = 'ps',
            POLISH = 'pl',
            PORTUGUESE = 'pt',
            PUNJABI = 'pa',
            QUECHUA = 'qu',
            RHAETO_ROMANCE = 'rm',
            ROMANIAN = 'ro',
            RUSSIAN = 'ru',
            SAMI_LAPPISH = ' ',
            SAMOAN = 'sm',
            SANGRO = 'sg',
            SANSKRIT = 'sa',
            SERBIAN = 'sr',
            SERBO_CROATIAN = 'sh',
            SESOTHO = 'st',
            SETSWANA = 'tn',
            SHONA = 'sn',
            SICHUAN_YI = 'ii',
            SINDHI = 'sd',
            SINHALESE = 'si',
            SISWATI = 'ss',
            SLOVAK = 'sk',
            SLOVENIAN = 'sl',
            SOMALI = 'so',
            SPANISH = 'es',
            SUNDANESE = 'su',
            SWAHILI_KISWAHILI = 'sw',
            SWEDISH = 'sv',
            SYRIAC = ' ',
            TAGALOG = 'tl',
            TAJIK = 'tg',
            TAMAZIGHT = ' ',
            TAMIL = 'ta',
            TATAR = 'tt',
            TELUGU = 'te',
            THAI = 'th',
            TIBETAN = 'bo',
            TIGRINYA = 'ti',
            TONGA = 'to',
            TSONGA = 'ts',
            TURKISH = 'tr',
            TURKMEN = 'tk',
            TWI = 'tw',
            UIGHUR = 'ug',
            UKRAINIAN = 'uk',
            URDU = 'ur',
            UZBEK = 'uz',
            VENDA = ' ',
            VIETNAMESE = 'vi',
            VOLAPüK = 'vo',
            WALLON = 'wa',
            WELSH = 'cy',
            WOLOF = 'wo',
            XHOSA = 'xh',
            YI = ' ',
            YIDDISH = 'yi, ji',
            YORUBA = 'yo',
            ZULU = 'zu';
}
